<!doctype html>
<html lang="en">
  <head>
      <body>
          <meta charset="utf-8">
          <title>Home</title>
          </head>
          <style> body {
    background-color: #93B874;
}
          </style>
              <style>
                  
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
              </style>
              <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html" id="myButton">Home</a>
    <a href="portfolio.html" id="myButton">Portfolio</a>
     <a href="Aboutme.html" id="mybutton">About Me</a>
     <a href="Resume.html" id="myButton">Résumé</a>
     <a href="tipsandtricks.html" id="myButton">Tips and tricks</a>
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
</div>
<style>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</style>
<center>
    <h1>Welcome to my website</h1>
    </body>
    </html>
</center>