<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
    <font color="white"> 
  <script type="text/javascript">
    window.onload = function () {
        DisplayCurrentTime();
    };
    function DisplayCurrentTime() {
        var date = new Date();
        var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
        var am_pm = date.getHours() >= 12 ? "PM" : "AM";
        hours = hours < 10 ? "0" + hours : hours;
        var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
        time = hours + ":" + minutes + ":" + seconds + " " + am_pm;
        var lblTime = document.getElementById("lblTime");
        lblTime.innerHTML = time;
    };
</script>
<span id="lblTime"></span>
</font>
  <style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" id="myButton">Home</a>
    <a href="portfolio.html" id="myButton">Portfolio</a>
     <a href="Aboutme.html" id="mybutton">About Me</a>
     <a href="Resume.html" id="myButton">Résumé</a>
     <a href="tipsandtricks.html" id="myButton">Tips and tricks</a>
</div>

<div id="main">
<font color="white">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open </span>
</div>
</font>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  
  <body bgcolor="BCC6CC">
    <div style= "fullscreen-bg">
    <body background="images/Galaxy.jpg">
      </body>
      </div>
     
     <Center> <h1> <font color="white"> Welcome my about me page </font> </h1>
     
     <img src="images/myavatar.png" height="125" alt="Avatars Picture">
     
     </Center>
     <p> <font color="white">Im a senior of the class of 2019 I've taken multiple engineering cources that were enjoyable and taught me many things for improving/sharping my skills. Here are somethings about me.</font> </p>
<ul style="list-style-type:circle">
  <font color="white"> 
  <li> Favorite color is blue </li>
  <li> I have 3 siblings</li>
  <li> I like building things </li>
  <li> I have 2 dogs</li>
  <li> I'm a senior </li>
  <li> I lead a drill team </li>
  </font>
  </body>
</html> 
